{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0" : {
    "Authority": "https://dev-z6m2jhp6um6cnwen.us.auth0.com/",
    "Audience": "https://scrawny-spider/"
  }
}
